# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 560df574faa2fda3d81e4bf5f4c0ceb7dceeff7278b11ee2c668ff2d236fe5163e52f7e09bd05b61cd164a2cb3f1fe7f6629716c4b1336c915d5ca88a97be6e7

test:
  secret_key_base: eb24ef53423ee0172caf14c867a0a417f2f8a42c2d16ffd7d77c3c01e70741e02d87ddbab0e1248177c449d7e84038126ba37c835ea7e550fa788465bef61213

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
